# java-xmlbuilder-light

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/mw/util/xml/: XMLBuilder.java
src/ru/mw/util/xml/: XMLBuilder.java
src/test/java/ru/mw/util/xml/tests/: CreateXmlTest.java
