buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}

apply plugin: 'com.jfrog.bintray'
apply plugin: 'java'

compileJava.doFirst {
    sourceCompatibility = 1.6
    targetCompatibility = 1.6
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

test {
    // To fix issue with tests
    scanForTestClasses = false

    maxParallelForks = 3
    testLogging.showStandardStreams = true
    testLogging { events 'passed' }
}

group = 'com.qiwi'
artifactId = 'java-xmlbuilder-light'
version = '1.0'
