apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.6

repositories {
    mavenLocal()
}

install {
    repositories.mavenInstaller {
        pom.version = '0.1'
        pom.artifactId = 'xml-builder'
        pom.groupId = 'ru.mw'
        pom.whenConfigured { generatedPom ->
            generatedPom.project {
                url = 'https://github.com/qiwi/java-xml-builder'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution 'repo'
                    }
                }

                scm {
                    url = 'https://github.com/qiwi/java-xml-builder'
                    connection = 'scm:git:https://github.com/thenixan/logging-streams.git'
                    developerConnection = 'scm:git:https://github.com/thenixan/logging-streams.git'
                }
            }
        }
    }
}